# video-meetups

./: .gitignore  VideoMeetups.sln
VideoMeetups/: CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs  Program.cs  Startup.cs  UserContextContainer.cs  VideoMeetups.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
VideoMeetups.Data.Bootstrap/: DataBootstrap.cs  DataInitBootstrap.cs  VideoMeetups.Data.Bootstrap.csproj
VideoMeetups.Data.Init/VideoMeetups.Data.Init/: Initializer.cs  Program.cs  VideoMeetups.Data.Init.csproj
VideoMeetups.Data/VideoMeetups.Data/: ElasticProvider.cs  NameFormatter.cs  TermBuilderVisitory.cs  VideoMeetups.Data.csproj
VideoMeetups.Data/VideoMeetups.Data/Entities/: EventEntity.cs  UserEntity.cs
VideoMeetups.Data/VideoMeetups.Data/Init/: DataInitializer.cs  IDataInitilizer.cs  InitializeEvents.cs  InitializeUsers.cs  PropertyMetadataResolver.cs
VideoMeetups.Data/VideoMeetups.Data/Mappings/: ElasticsearchPropertyAttribute.cs
VideoMeetups.Data/VideoMeetups.Data/Repositories/: EventsRepository.cs  UserRepository.cs
VideoMeetups.Logic.Bootstrap/VideoMeetups.Logic.Bootstrap/: LogicBootstrap.cs  VideoMeetups.Logic.Bootstrap.csproj
VideoMeetups.Logic/VideoMeetups.Logic/: ExpressionsHelper.cs  PasswordManager.cs
VideoMeetups.Logic/VideoMeetups.Logic/Contracts/: IMyEventsService.cs  IUserContextContainer.cs  IUserService.cs
VideoMeetups.Logic/VideoMeetups.Logic/ExpressionVisitors/: GenericCallExpressionVisitor.cs  ParameterReplacementExpressionVisitor.cs
VideoMeetups.Logic/VideoMeetups.Logic/Repositories/: IEventsRepository.cs  IUserRepository.cs
VideoMeetups.Logic/VideoMeetups.Logic/Services/: MyEventsService.cs  (+1 more)
VideoMeetups/ClientApp/: DIContainer.ts  boot-client.tsx  boot-server.tsx  routes.tsx
VideoMeetups/Controllers/: AccountController.cs  HomeController.cs  MyEventsDataController.cs  SampleDataController.cs
VideoMeetups/Helpers/: ControllerHelpers.cs
VideoMeetups/Models/: BarrierOptions.cs  ExecutionResult.cs
VideoMeetups/Properties/: launchSettings.json
VideoMeetups/Views/: _ViewImports.cshtml
(+45 files in other folders)
