<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="NEST" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VideoMeetups.Data.Bootstrap\VideoMeetups.Data.Bootstrap.csproj" />
    <ProjectReference Include="..\..\VideoMeetups.Data\VideoMeetups.Data\VideoMeetups.Data.csproj" />
    <ProjectReference Include="..\..\VideoMeetups.Logic.Bootstrap\VideoMeetups.Logic.Bootstrap\VideoMeetups.Logic.Bootstrap.csproj" />
    <ProjectReference Include="..\..\VideoMeetups.Logic\VideoMeetups.Logic\VideoMeetups.Logic.csproj" />
  </ItemGroup>

</Project>
